#BlueJ class context
comment0.params=
comment0.target=Guppy()
comment0.text=\r\n\ Parameter-less\ constructor\ setting\ up\ instance\ variables\ to\ its\ default\ values\r\n\ When\ this\ constructor\ is\ used\ identification\ number\ is\ set\ to\ a\ total\ nmber\ of\ Guppies\ born\r\n
comment1.params=newGenus\ newSpecies\ newAgeInWeeks\ newIsFemale\ newGenerationNumber\ newHealthCoefficient
comment1.target=Guppy(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ double)
comment1.text=\r\n\ Parameterized\ constructor\ which\ sets\ avaialable\ instance\ variables\r\n\ \r\n\ @param\ genus\ as\ String;\r\n\ @param\ species\ as\ String;\r\n\ @param\ ageInWeeks\ as\ int;\r\n\ @param\ isFemale\ as\ boolean;\r\n\ @param\ generationNumber\ as\ int;\r\n\ @param\ isAlive\ as\ boolean;\r\n\ @param\ healthCoafficient\ as\ double;\r\n\ @param\ identificationNumber\ as\ int;\r\n\ \r\n\ identificationNuber\ is\ set\ by\ incremented\ value\ of\ nuberOfGruppiesBorn,\ static\ variable\ of\ class\ Gruppy\r\n
comment10.params=
comment10.target=int\ getGenerationNumber()
comment10.text=\r\n\ \r\n\ \r\n
comment11.params=value
comment11.target=void\ setGenerationNumber(int)
comment11.text=\r\n\ \r\n\ \r\n
comment12.params=
comment12.target=boolean\ isAlive()
comment12.text=\r\n\ \r\n\ \r\n
comment13.params=value
comment13.target=void\ setIsAlive(boolean)
comment13.text=\r\n\ \r\n\ \r\n
comment14.params=
comment14.target=double\ getHealthCoefficient()
comment14.text=\r\n\ \r\n\ \r\n
comment15.params=value
comment15.target=void\ setHealthCoaficient(double)
comment16.params=
comment16.target=int\ getIdentificationNumber()
comment16.text=\r\n\ \r\n\ \r\n
comment17.params=
comment17.target=int\ getNumberOfGuppiesBorn()
comment17.text=\r\n\ \r\n\ \r\n
comment18.params=
comment18.target=void\ incrementAge()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=double\ getVolumeNeeded()
comment19.text=\r\n\ public\ method\ getValuemNeeded()\r\n\ Takes\ no\ input\ parameters\r\n\ @return\ required\ Volume\ as\ double\r\n
comment2.params=
comment2.target=java.lang.String\ getGenus()
comment2.text=\r\n\ Gets\ the\ value\ of\ genus\r\n\ @retuns\ genus\ as\ String\r\n
comment20.params=delta
comment20.target=void\ changeHealthCoefficient(double)
comment20.text=\r\n\ public\ method\ changeHealthCoefficient;\r\n\ It\ does\ one\ parameter\:\r\n\ @param\ delta\ as\ doubl\r\n\ HealthCoefficient\ changes\ depending\ on\ argument\ passed\r\n\ if\ health\ coefficient\ falls\ outsite\ of\ lower\ and\ upper\ bound\ MAX\ value\ will\ be\ assigned\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Public\ method\ overrides\ default\ implementation.\r\n\ It\ does\ not\ take\ any\ input\ parametes\ and\ returns\ formated\ string\r\n\ containing\ all\ private\ vaiables,\ comma\ separated,\ and\ their\ current\ state\r\n\ @return\ required\ formated\ string\ as\ String;\r\n
comment22.params=
comment22.target=java.lang.String\ toString2()
comment22.text=\r\n\ \r\n\ \r\n
comment23.params=
comment23.target=java.lang.String\ whatsMyName()
comment23.text=\r\n\ Standard\ public\ method\ available\ outside\ of\ the\ class\r\n\ It\ does\ not\ take\ any\ input\ parameters\ and\ returns\ vString\ with\ the\ name\ of\ the\ class\ which\ created\ this\ object\r\n\ @return\ returns\ the\ name\ of\ the\ class\ created\ this\ object\ as\ String\r\n
comment3.params=value
comment3.target=void\ setGenus(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getSpecies()
comment4.text=\r\n\ \r\n
comment5.params=value
comment5.target=void\ setSpecies(java.lang.String)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=int\ getAgeInWeeks()
comment6.text=\r\n\ \r\n\ \r\n
comment7.params=value
comment7.target=void\ setAgeInWeeks(int)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ getIsFemale()
comment8.text=\r\n\ \r\n\ \r\n
comment9.params=value
comment9.target=void\ setIsFemale(boolean)
comment9.text=\r\n\ \r\n\ \r\n
numComments=24
